0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:48:17 +0700] "GET /Factorial/caculator/factorial?=10 HTTP/1.1" 404 1009 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:50:15 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 500 4378 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:51:11 +0700] "GET /Factorial HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:51:15 +0700] "GET /Factorial/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3782
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:54:19 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:54:30 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:54:32 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:54:32 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-27 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:11:54:48 +0700] "GET /HelloRESTful/rest/weather/chicago/2016-08-26 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:12:17:29 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 200 51 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Mar/2017:12:17:48 +0700] "GET /Factorial/rest/calculator/100 HTTP/1.1" 200 46 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:12:19:06 +0700] "GET /Factorial/rest/calculator/15 HTTP/1.1" 200 55 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Mar/2017:12:19:27 +0700] "GET /Factorial/rest/calculator/14 HTTP/1.1" 200 53 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:12:19:32 +0700] "GET /Factorial/rest/calculator/5 HTTP/1.1" 200 44 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:11:42 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 200 51 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:11:50 +0700] "GET /Factorial/rest/calculator/20 HTTP/1.1" 200 63 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:12:13 +0700] "GET /Factorial/rest/calculator/100 HTTP/1.1" 200 203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:12:23 +0700] "GET /Factorial/rest/calculator/1000 HTTP/1.1" 200 2615 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:12:59 +0700] "GET /Factorial/rest/calculator/1000 HTTP/1.1" 200 2615 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:13:05 +0700] "GET /Factorial/rest/calculator/1500 HTTP/1.1" 200 4163 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:13:10 +0700] "GET /Factorial/rest/calculator/3000 HTTP/1.1" 200 9186 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:13:43 +0700] "GET /Factorial/rest/calculator/4000 HTTP/1.1" 200 12730 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:13:52 +0700] "GET /Factorial/rest/calculator/5000 HTTP/1.1" 200 16382 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:14:01 +0700] "GET /Factorial/rest/calculator/6000 HTTP/1.1" 200 20129 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:14:06 +0700] "GET /Factorial/rest/calculator/7000 HTTP/1.1" 200 23942 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:14:40 +0700] "GET /Factorial/rest/calculator/8000 HTTP/1.1" 200 27824 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:14:49 +0700] "GET /Factorial/rest/calculator/9000 HTTP/1.1" 200 31754 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:15:00 +0700] "GET /Factorial/rest/calculator/20000 HTTP/1.1" 200 77458 http-bio-8080-exec-6 511
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:15:09 +0700] "GET /Factorial/rest/calculator/20000 HTTP/1.1" 200 77458 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:16:31 +0700] "GET /Factorial/rest/calculator/50000 HTTP/1.1" 200 213493 http-bio-8080-exec-9 2809
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:19:00 +0700] "GET /Factorial/rest/calculator/10000 HTTP/1.1" 200 35739 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:19:14 +0700] "GET /Factorial/rest/calculator/10000 HTTP/1.1" 200 35739 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:19:24 +0700] "GET /Factorial/rest/calculator/50000 HTTP/1.1" 200 213492 http-bio-8080-exec-7 1878
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:20:05 +0700] "GET /Factorial/rest/calculator/70000 HTTP/1.1" 200 309104 http-bio-8080-exec-2 5095
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:20:29 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 200 357899 http-bio-8080-exec-6 7880
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:26:12 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 500 71433 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:26:15 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 500 71433 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:26:44 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 500 71433 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:26:48 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 200 50 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:26:56 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 500 71433 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:27:01 +0700] "GET /Factorial/rest/calculator/1000 HTTP/1.1" 200 2614 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:27:07 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 500 71433 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:27:14 +0700] "GET /Factorial/rest/calculator/50000 HTTP/1.1" 500 71433 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:29:35 +0700] "GET /Factorial/rest/calculator/10000 HTTP/1.1" 500 71377 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:29:48 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 500 71377 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:30:19 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 500 71377 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:30:52 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 200 50 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:31:00 +0700] "GET /Factorial/rest/calculator/10000 HTTP/1.1" 500 71325 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:32:12 +0700] "GET /Factorial/rest/calculator/10000 HTTP/1.1" 200 35739 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [03/Mar/2017:14:32:33 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-4 7691
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:06:01 +0700] "GET /Factorial/rest/calculator/10 HTTP/1.1" 200 50 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:06:06 +0700] "GET /Factorial/rest/calculator/20 HTTP/1.1" 200 62 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:06:28 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-5 9780
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:06:52 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-8 7415
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:07:01 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:07:17 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-4 6623
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:07:23 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:07:35 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-10 7408
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:08:25 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-1 8218
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:08:30 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:08:36 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:08:49 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:09:00 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 200 357899 http-bio-8080-exec-10 4198
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:10:09 +0700] "GET /Factorial/rest/calculator/90000 HTTP/1.1" 200 407239 http-bio-8080-exec-3 5374
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:10:20 +0700] "GET /Factorial/rest/calculator/100000 HTTP/1.1" 200 457063 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:10:29 +0700] "GET /Factorial/rest/calculator/80000 HTTP/1.1" 200 357899 http-bio-8080-exec-8 9
